MONGODBURL=mongodb+srv://prashant:prashant123@cluster0.2pn8sdw.mongodb.net/reactproject?retryWrites=true&w=majority
PORT=4500
KEY_ID=rzp_test_ClJIw40tzT61oj
KEY_SECRET=zeaDkFIVo8j7FHRzDufWOS5y
JWT_SECRET_KEY=prashantslaxmeshwarmath
